<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>code base</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div id="gameContainer">
      <canvas id="gameCanvas"></canvas>
      <!-- Timer-->
      <div id="timer">0:00</div>
      <!-- Main Menu-->
      <div id="mainMenu" class="ui-panel">
        <h1>Game Starter Kit</h1>
        <button id="playBtn">Play</button>
        <div style="margin-top: 20px; font-size: 12px;">
          <div>WASD - Move</div>
          <div>ESC - Pause</div>
        </div>
      </div>
      <!-- Pause Menu-->
      <div id="pauseMenu" class="ui-panel">
        <h2>PAUSSED</h2>
        <button id="resumeBtn">RESUME</button>
        <button id="quitBtn">QUIT TO MENU</button>
      </div>
      <!-- Loading Screen-->
      <div id="loadingScreen" class="ui-panel active">
        <h2>Loading...</h2>
        <p>Sharpening the pixels...</p>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
